[frontend]
rtm-frontend ansible_host="3.38.195.153" ansible_user=ubuntu ansible_ssh_private_key_file=/home/ravikishans/raviAWS.pem

[backend]
rtm-backend ansible_host="10.0.3.168" ansible_user=ubuntu ansible_ssh_private_key_file=/home/ravikishans/raviAWS.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ravikishans/raviAWS.pem -W %h:%p ubuntu@"3.38.195.153""' ansible_python_interpreter=/usr/bin/python3

[database]
rtm-database ansible_host="10.0.3.53" ansible_user=ubuntu ansible_ssh_private_key_file=/home/ravikishans/raviAWS.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ravikishans/raviAWS.pem -W %h:%p ubuntu@"3.38.195.153""' ansible_python_interpreter=/usr/bin/python3

